{
  "deploy": {
    "startCommand": "python enhanced_payment_api.py",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "PYTHON_VERSION": "3.11.7",
        "RESEND_API_KEY": "re_VnpKHpWb_PRKzZtixbtAA8gjWR3agmtc1",
        "USE_RESEND": "true",
        "EMAIL_PROVIDER": "resend",
        "SMTP_ENABLED": "false",
        "USE_SENDGRID": "false",
        "RAILWAY_ENVIRONMENT": "production",
        "APP_BASE_URL": "https://web-production-1513a.up.railway.app",
        "DEBUG": "false"
      }
    }
  }
}
